MONGO_URI=mongodb+srv://Adeoluwa123:09014078564Feranmi@cluster0.r8sg61r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=admin123
PORT=5000
EMAIL_FROM=no-reply@yourdomain.com
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
JWT_SECRET=your_super_secret_key

