MONGO_URI=mongodb+srv://Adeoluwa123:09014078564Feranmi@cluster0.r8sg61r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=09014078564Feranmi
PORT=5000
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
EMAIL_FROM=adeoyeoluwaferanmi@gmail.com
EMAIL_USER=adeoyeoluwaferanmi@gmail.com
EMAIL_PASS=uzvqolkbbcsvsgwm
JWT_SECRET=supersecretkey123
